# metamapa-utn-2025

./: .gitignore  DiagramaDeClases.puml  IntelliJ IDEA Community Edition 2024.3.5.lnk  README.md  pom.xml
clienteInterfaz/: dependency-reduced-pom.xml  pom.xml
clienteInterfaz/src/main/java/ar/edu/utn/frba/dds/: MetamapaClientApplication.java
clienteInterfaz/src/main/java/ar/edu/utn/frba/dds/clienteInterfaz/: MetamapaClientApplication.java
clienteInterfaz/src/main/java/ar/edu/utn/frba/dds/clienteInterfaz/clients/: ClientSeader.java  FuenteDinamica.java  FuenteEstatica.java  IFuenteDinamica.java  IFuenteEstatica.java  IServicioAgregador.java  ServicioAgregador.java  ServicioDeEstadistica.java
clienteInterfaz/src/main/java/ar/edu/utn/frba/dds/clienteInterfaz/config/: AdminGuard.java  RoleMappingProperties.java  SecurityConfig.java  WebClientConfig.java
clienteInterfaz/src/main/java/ar/edu/utn/frba/dds/clienteInterfaz/dtos/: AuthResponseDTO.java  Categoria.java  ColeccionDTOInput.java  ColeccionDTOOutput.java  ConjuntoCategorias.java  ConjuntoColeccion.java  ConjuntoEstadisticasDTO.java  ConjuntoHechoDTO.java  ConjuntoSolicitudesEdicionOutput.java  ConjuntoSolicitudesEliminacionOutput.java  ContenidoMultimedia.java  CredencialesUserDTO.java  CriterioDTO.java  DatoEstadisticoDTO.java  DepartamentoResp.java  EstadisticaDTO.java  FiltroDTO.java  FuenteDTO.java  HechoDTOInput.java  HechoDTOInputMultipart.java  HechoDTOOutput.java  HechoEstado.java  LoginRequestDTO.java  LoginResponseDTO.java  MunicipioResp.java  OrigenDTO.java  ProvinciaResp.java  RefreshTokenDTO.java  RevisionDTO.java  RolesPermisosDTO.java  SolicitudEdicionDTO.java  SolicitudEliminacionDTO.java  Ubicacion.java  UbicacionDTO.java  UsuarioCrearRequestDTO.java  UsuarioDTO.java  UsuarioNuevoDTO.java
clienteInterfaz/src/main/java/ar/edu/utn/frba/dds/clienteInterfaz/exceptions/: FalloEnLaAutenticacion.java  HandlerExcepciones.java  RecursoNoEncontrado.java  ServicioDesconectado.java  UsuarioNoEncontrado.java
clienteInterfaz/src/main/java/ar/edu/utn/frba/dds/clienteInterfaz/provider/: AuthProviderCreado.java
clienteInterfaz/src/main/java/ar/edu/utn/frba/dds/controllers/: AdminController.java  AuthController.java  HechosController.java  OAuth2Controller.java  PageController.java
clienteInterfaz/src/main/java/ar/edu/utn/frba/dds/metamapa_client/: MetamapaClientApplication.java
clienteInterfaz/src/main/resources/: application.properties
clienteInterfaz/src/main/resources/static/css/: styles-colecciones.css  styles-commons.css  styles-crear-cuenta.css  styles-error.css  styles-index.css  styles-iniciar-sesion.css  styles-layout.css  styles-main.css  styles-mi-perfil.css  styles-mis-hechos.css  styles-nav-hechos.css  styles-subir-hecho.css
clienteInterfaz/src/main/resources/static/css/estilos-admin/: styles-crear-coleccion.css  styles-dashboard-estadisticas.css  styles-gest-solEliminacion.css  styles-importar-csv.css
clienteInterfaz/src/main/resources/static/js/: colecciones.js  commons.js  crear-cuenta.js  fechas.js  georef-api.js  hecho-completo.js  nav-hechos.js  subir-hecho.js
clienteInterfaz/src/main/resources/static/js/admins/: crear-coleccion.js  dashboard-estadisticas.js  gest-solEliminacion.js  importar-csv.js
clienteInterfaz/src/main/resources/template/: admin.html  colecciones.html  crear-cuenta.html  iniciar-sesion.html  main-gral.html
clienteInterfaz/src/main/resources/template/admins/: crear-coleccion.html  gest-solEliminacion.html  importar-csv.html  modificar-coleccion.html
clienteInterfaz/src/main/resources/template/error/: 404.html  500.html  error.html
clienteInterfaz/src/main/resources/template/hechos/: hecho-completo.html  nav-hechos.html  subir-hecho.html
clienteInterfaz/src/main/resources/template/layout/: layout.html
clienteInterfaz/src/main/resources/templates/: admin.html  colecciones.html  crear-cuenta.html  estadisticas.html  index.html  iniciar-sesion.html  main-gral.html  mi-perfil.html  privacidad.html  terminos.html
clienteInterfaz/src/main/resources/templates/admins/: crear-coleccion.html  dashboard-estadisticas.html  gest-nuevosHechos.html  gest-solEdicion.html  gest-solEliminacion.html  importar-csv.html  main-admins.html  modificar-coleccion.html
clienteInterfaz/src/main/resources/templates/error/: 403.html  404.html  500.html
clienteInterfaz/src/main/resources/templates/hechos/: editar.html  hecho-completo.html  mis-hechos.html  nav-hechos.html  subir-hecho.html
clienteInterfaz/src/main/resources/templates/layout/: layout.html
clienteInterfaz/src/test/java/ar/edu/utn/frba/dds/clienteInterfaz/: MetamapaClientApplicationTests.java
clienteInterfaz/src/test/java/ar/edu/utn/frba/dds/metamapa_client/: MetamapaClientApplicationTests.java
servicioEstadistica/: dependency-reduced-pom.xml  pom.xml
servicioEstadistica/src/main/java/ar/edu/utn/frba/dds/: ServicioEstadisticaApplication.java
servicioEstadistica/src/main/java/ar/edu/utn/frba/dds/controllers/: EstadisticasController.java
servicioEstadistica/src/main/java/ar/edu/utn/frba/dds/exceptions/: AppError.java  ErrorDTO.java  HandlerExcepciones.java  UsuarioNoEncontrado.java  UsuarioSinPermiso.java
servicioEstadistica/src/main/java/ar/edu/utn/frba/dds/schedulers/: EstadisticasScheduler.java  SchedulingConfig.java
servicioEstadistica/src/main/java/ar/edu/utn/frba/dds/services/: ClientServicioUsuario.java  ServicioAgregador.java  ServicioEstadisticas.java
servicioEstadistica/src/main/java/ar/edu/utn/frba/dds/servicioEstadistica/: ServicioEstadisticaApplication.java
servicioEstadistica/src/main/java/ar/edu/utn/frba/dds/utils/: Cache.java  CalculadorEstadisticas.java  CalculadorPorDobleCriterioString.java  CalculadorSolicitudes.java  CategoriaColeccionMayorHechos.java  CategoriaHoraMayorHechos.java  CategoriaMayorHechos.java  CategoriaProvinciaMayorHechos.java  ColeccionProvinciaMayorHechos.java  ExportadorCSV.java  MapeoColeccion.java  SolicitudesSpamTotal.java
servicioEstadistica/src/main/resources/: application.properties
(+773 files in other folders)
