# Server
spring.application.name=servicioAgregador
server.port=3000

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/db_agregador?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=contrasenia
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
# none: no toca la BD.
# validate: valida que las entidades coincidan con la BD.
# update: actualiza la BD según las entidades (muy usado en desarrollo).
# create: crea las tablas en cada inicio.
# create-drop: igual que create pero borra al apagar.

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

api.formato.fulltextsearch.categoria=SELECT * FROM categoria WHERE MATCH(nombre) AGAINST (':nombre' WITH QUERY EXPANSION);
api.formato.fulltextsearch.direccion=SELECT * FROM direccion WHERE MATCH(departamento) AGAINST (':departamento' WITH QUERY EXPANSION) AND MATCH(municipio) AGAINST (':municipio' WITH QUERY EXPANSION) AND MATCH(provincia) AGAINST (':provincia' WITH QUERY EXPANSION);
api.formato.fulltextsearch.titulo=SELECT * FROM hecho WHERE MATCH(titulo) AGAINST (':titulo' WITH QUERY EXPANSION);

# URLs de otros servicios
api.url.fuenteProxy=http://localhost:6000/
api.url.fuenteDinamica=http://localhost:4000/
api.url.fuenteEstatica=http://localhost:5001/
client.servicio.usuario=http://localhost:8000

api.value.tamanio.pagina=250

# Otras cosinhas
spring.codec.max-in-memory-size=50MB

# Cronjobs
api.cron.actualizarHechos=0 0 * * * *
api.cron.consensoHechos=0 0 3 * * *
api.cron.normalizarHechos=0 0 */2 * * *

# GeoRef
api.url.APIgobierno=https://apis.datos.gob.ar/georef/api/v2.0
api.filtroUbicacion.cantidadAceptable=0.5
