# Comparación de títulos
repocomp.comparaciones[0].tipo=TITULO
repocomp.comparaciones[0].cantidad=0.5

# Comparación de categorías
repocomp.comparaciones[1].tipo=CATEGORIA
repocomp.comparaciones[1].cantidad=0.5

# Comparación de direcciones
repocomp.comparaciones[2].tipo=DIRECCION
repocomp.comparaciones[2].cantidad=0.5