# Server
spring.application.name=servicioUsuario
server.port=8000

#Contrasenia JWT
jwt.secret=metamapa-contrasenia-mucho-mas-extensa-que-se-puede

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/db_usuarios?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=contrasenia
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

# JPA
#spring.jpa.hibernate.ddl-auto=create-drop
# none: no toca la BD.
# validate: valida que las entidades coincidan con la BD.
# update: actualiza la BD según las entidades (muy usado en desarrollo).
# create: crea las tablas en cada inicio.
# create-drop: igual que create pero borra al apagar.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# URLs de servicios
api.servicioEstadistica.url=http://localhost:7001/
api.servicioAgregador.url=http://localhost:3000/

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB