api.baseUrl=https://api-ddsi.disilab.ar/public/api/

#URL de Servicio Agregador
api.baseUrlMetaMapa=http://localhost:3000/api/

#api.baseUrlMetaMapa=https://41617578-2031-47e3-b2c6-9908748ca4d1.mock.pstmn.io/api/
api.auth.email=ddsi@gmail.com
api.auth.password=ddsi2025*
