spring.application.name=clienteInterfaz

server.port=8080

#Contrasenia JWT
jwt.secret=metamapa-contrasenia-mucho-mas-extensa-que-se-puede

# Thymeleaf
spring.thymeleaf.cache=false

#spring.profiles.active=dev
spring.profiles.active=prod

# ---- URLs de servicios ----
api.servicioUsuarios.url=http://localhost:8000
api.servicioFuenteEstatica.url=http://localhost:5001
api.servicioFuenteDinamica.url=http://localhost:4000

agregador.api.base-url=http://localhost:8000

logging.level.org.springframework.web.reactive.function.client=DEBUG

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.servlet.session.timeout=20m

# Configuración de OAuth2 para Google y Github
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=profile,email,openid
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.client-name=Google

spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.scope=user:email , read:user
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.github.client-name=GitHub


GOOGLE_CLIENT_ID=completar-con-el-propio
GOOGLE_CLIENT_SECRET=completar-con-el-propio
GITHUB_CLIENT_ID=completar-con-el-propio
GITHUB_CLIENT_SECRET=completar-con-el-propio

spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com

# Para emails especificos que puedan ser adminstradores
#app.security.admin-emails:

# Para dominios especificos que puedan ser adminstradores
app.security.admin-domains=frba.utn.edu.ar